<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEC Ai-bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body{
            background: url("https://www.zdnet.com/a/img/resize/7ecf259b4130d7418be71f0764f581a2c0ff7777/2024/01/03/2f68f2da-afef-4613-a797-a3406182819e/gettyimages-1337617436.jpg?auto=webp&width=1280");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

       

        a{
            text-decoration: none;
        }


                  

        /* chatbot css start */

  /* chatbot css start */


  #chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            font-family: 'Arial', sans-serif;
            z-index: 999999;
            display: none;
            border-radius: 15px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background-color: white;
        }

        #chat-header {
            background-color: #225077;
            color: white;
            padding: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            position: relative;
        }

        /* Close Button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Chat body styling */
        .chat-body {
            background-color: #f9f9f9;
            overflow-y: auto;
            padding: 20px 15px;
        }

        /* Chat content area */
        .chat-content {
            max-height: 330px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        /* Input area */
        .input-area {
            display: flex;
            align-items: center;
            background-color: white;
            border-top: 1px solid #e0e0e0;
            padding: 10px;
        }

        .chat-input {
            width: 85%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-top: 25px;
        }

        .send-btn {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            background-color: #225077;
            border: none;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            border-radius: 50%;
        }

        .send-btn:hover {
            background-color: #3577AE;
        }

        /* User message and bot message styles */
        .user-message,
        .bot-message {
            margin-bottom: 15px;
            padding: 15px 25px;
            border-radius: 20px;
            max-width: 80%;
            line-height: 1.5;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        .user-message {
            background-color: #3577AE;
            color: white;
            text-align: right;
            margin-left: auto;

        }

        .bot-message {
            background-color: #f1f1f1;
            color: #333;
            text-align: left;
            margin-right: auto;
        }

        /* Chat toggle button */
        .chat-toggle-btn {
            background-color: #3577AE;
            color: rgb(234, 234, 234);
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            transition: background-color 0.3s;
            height: 60px;
            width: 60px;
        }

        .chat-toggle-btn:hover {
            background-color: #3577AE;
        }

        /* Animation for chatbot appearance */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #chatbot-container {
            animation: slideIn 0.3s ease-in-out;
        }

        /* Responsive design for mobile */
        @media (max-width: 768px) {
            #chatbot-container {
                width: 90%;
                bottom: 15px;
                right: 5%;
            }

            .chat-content {
                max-height: 300px;
            }

        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #225077;
        }

        code {
            background-color: #eaeaea;
            padding: 2px 4px;
            border-radius: 4px;
        }

        pre {
            background-color: #eaeaea;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }


        p {
            margin-bottom: 0px;
        }




        .btn-info {

            background: #225077;
            color: white;
            width: 100%;
        }

        button:hover {
            background: #36648c;
        }

        .btn-info:hover {
            color: white;
            background: #36648c;
            border-color: #36648c;
        }




        .date-time{
            color: #888;
        }

        .user-message {
            background-color: #225077;
            color: white;
            text-align: right;
            margin-left: auto;
        }

        .user-message p{
            color:white;
        }


        #extend{
            transform: rotate(93deg);
        }



        h1{
            color: white;
            font-size: 30px;
            padding:20px;
            
        }




        /* chatbot css start */




    </style>


</head>
<body>


    <div class="container">
        <a href="{% url 'index' %}">
            <h1>JEC Ai-bot</h1>
        </a>
        
    </div>


    
<!-- chatbot code -->

<!-- Chatbot Container -->
<div id="chatbot-container" class="chatbot">
    <div id="chat-header" class=" chat-header ">
    <h4>JEC Ai Chat bot</h4>
    <span id="chat-close" class="close-btn">&times;</span>
    </div>
    <div id="chat-body" class="chat-body">
    <div id="chat-content" class="chat-content"></div>
    <div class="input-area">
        <input type="text" id="chat-input" class="chat-input" placeholder="Type your message..." />
        <div id="send-btn" class="send-btn">
            <i class="fa-solid fa-paper-plane"></i>
        </div>
    </div>
    </div>
    
</div>

<div id="chatbot-toggle" class="chat-toggle-btn">
    <i class="fa-solid fa-robot"></i>
</div>



<!-- chatbot code End -->







    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>




    

<!-- chatBot code -->
<script>
    $(document).ready(function () {
        let hasResponded = false;
        let isFormSubmitted = false;

        const storedName = localStorage.getItem('name');
        const storedPhone = localStorage.getItem('phone');

        function addMessage(message, isUser = true) {
            const messageClass = isUser ? 'user-message' : 'bot-message';
            const chatContent = $('#chat-content');
            const messageHTML = `<div class="${messageClass}">${message}</div>`;
            chatContent.append(messageHTML);
            chatContent.scrollTop(chatContent[0].scrollHeight);
        }

        setTimeout(function () {
            $('#chatbot-container').fadeIn(300);
            $('#chatbot-toggle').hide();
            addMessage("Hi, welcome to JEC Ai-bot! How can I assist you today?", false);
        }, 5000);

        $('#chatbot-toggle').click(function () {
            $('#chatbot-container').fadeIn(300);
            $('#chatbot-toggle').hide();
        });

        $('#chat-close').click(function () {
            $('#chatbot-container').fadeOut(300);
            $('#chatbot-toggle').show();
        });

        function showForm() {
            const formHTML = `
                <div class="bot-message">
                    <form id="user-details-form">
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>`;
            $('#chat-content').append(formHTML);
            $('#chat-content').scrollTop($('#chat-content')[0].scrollHeight);
        }

        $('#send-btn').click(function () {
            const userInput = $('#chat-input').val();

            if (!isFormSubmitted && !storedName && hasResponded) {
                addMessage("Please fill in your details before we continue.", false);
                return;
            }

            if (userInput.trim() !== '') {
                addMessage(userInput, true);
                $('#chat-input').val('');

                if (!hasResponded) {
                    hasResponded = true;

                    if (!storedName || !storedPhone) {
                        showForm();
                    } else {
                        addMessage(`Welcome back, ${storedName}! How can I assist you today?`, false);
                        isFormSubmitted = true;
                    }
                } else {
                    botResponse(userInput);
                }
            }
        });

        $(document).on('submit', '#user-details-form', function (e) {
            e.preventDefault();
            const name = $('#name').val();
            const phone = $('#phone').val();

            if (name && phone) {
                $.ajax({
                    type: 'POST',
                    url: '#',
                    data: { name: name, phone: phone },
                    success: function (response) {
                        addMessage(`Thank you, ${name}! We have saved your details. Feel free to ask any questions about Jorhat Engineering College.`, false);
                        isFormSubmitted = true;
                        localStorage.setItem('name', name);
                        localStorage.setItem('phone', phone);
                        $('#user-details-form').remove();
                    },
                    error: function (xhr, status, error) {
                        addMessage(`Thank you, ${name}! We have saved your details. Feel free to ask any questions about Jorhat Engineering College.`, false);
                        isFormSubmitted = true;
                        localStorage.setItem('name', name);
                        localStorage.setItem('phone', phone);
                        $('#user-details-form').remove();
                    }
                });
            }
        });



function botResponse(userInput) {
    let response = "I'm here to help with any questions related to Jorhat Engineering College! Feel free to ask about clubs, events, or facilities.";
    let input = userInput.toLowerCase();

    // Club and cultural queries
    if (input.includes("clubs")) {
        response = "The college has a variety of clubs, including cultural clubs (RAMDHENU, DHWANY, Mukta, Jetuka), Fotokraft for photography, TRENDZ for modeling, Roboworld for robotics, GDGC, D-Code, and GLUG for coding, among others.";
    } else if (input.includes("join a club")) {
        response = "To join a club, you can connect with club coordinators during club sign-up events or reach out to the student affairs office for guidance.";
    } else if (input.includes("events organized by clubs")) {
        response = "Yes, each club organizes events, workshops, and competitions throughout the year, offering students numerous opportunities to participate.";
    } else if (input.includes("improve my public speaking")) {
        response = "You can join the debate forum or Sagkathya, the soft skills club, to enhance your public speaking abilities.";
    } else if (input.includes("technical competitions")) {
        response = "Yes, clubs like Roboworld, GDGC, D-Code, and Strategica frequently organize and participate in technical competitions.";

    // Cultural Clubs
    } else if (input.includes("ramdhenu")) {
        response = "RAMDHENU is a cultural club celebrating Assamese folk culture, especially focusing on traditional music and dance.";
    } else if (input.includes("dhwany")) {
        response = "Yes, DHWANY welcomes students interested in modern singing and dancing.";
    } else if (input.includes("bihu dance")) {
        response = "The Jetuka club is dedicated to promoting Bihu dance and Assamese folk culture.";
    } else if (input.includes("singing club")) {
        response = "Yes, Mukta is the singing club, providing students a platform to explore and showcase their musical talents.";
    } else if (input.includes("cultural activities")) {
        response = "Cultural clubs include RAMDHENU for folk culture, DHWANY for modern singing and dance, Mukta for singing, and Jetuka for Bihu dance.";

    // Debate and Quiz Forums
    } else if (input.includes("debate club")) {
        response = "Yes, there is a debate forum for students passionate about debating and public speaking.";
    } else if (input.includes("quiz club")) {
        response = "Yes, we have a quiz forum for students who enjoy quizzes and general knowledge competitions.";
    } else if (input.includes("debate events")) {
        response = "You can join the debate forum to participate in various debate competitions and events.";
    } else if (input.includes("quiz competitions")) {
        response = "Yes, the quiz forum regularly organizes quiz competitions open to all students.";



    // Photography and Modeling
    } else if (input.includes("fotokraft")) {
        response = "Fotokraft is the college’s photography club, where students passionate about photography can develop and refine their skills.";
    } else if (input.includes("modeling club")) {
        response = "Yes, the TRENDZ club is the modeling club, welcoming students interested in fashion and modeling.";
    } else if (input.includes("photography events")) {
        response = "Yes, Fotokraft hosts events, workshops, and photo walks to help members practice and showcase their photography.";
    } else if (input.includes("opportunities for modeling")) {
        response = "Yes, the TRENDZ club provides opportunities for students interested in modeling and fashion events.";


    // Robotics and Coding
    } else if (input.includes("roboworld")) {
        response = "Roboworld is the college's robotics club, where students can learn about and work on robotics projects.";
    } else if (input.includes("coding enthusiasts")) {
        response = "Yes, there are several coding clubs, including GDGC (Google Developer Group on Campus JEC), D-Code, and GLUG (the open-source software club).";
    } else if (input.includes("involved in robotics")) {
        response = "You can join Roboworld, where members collaborate on robotics projects and participate in competitions.";
    } else if (input.includes("gdgc")) {
        response = "GDGC focuses on Google technologies, organizing workshops and hackathons for students interested in Google’s tech ecosystem.";
    } else if (input.includes("d-code")) {
        response = "Yes, D-Code is open to all students interested in coding and provides a platform to improve programming skills.";
    } else if (input.includes("glug")) {
        response = "GLUG (GNU/Linux Users Group) is the college’s open-source club, where students learn about and contribute to open-source projects.";
    } else if (input.includes("coding competitions")) {
        response = "Yes, coding clubs like GDGC and D-Code frequently organize hackathons and coding competitions.";



    // Techno-Management and Soft Skills
    } else if (input.includes("strategica")) {
        response = "Strategica is the college's techno-management club, organizing events focused on leadership, management, and technical skills.";
    } else if (input.includes("soft skills")) {
        response = "Sagkathya, the soft skill enhancement club, helps students improve communication, teamwork, and leadership skills.";
    } else if (input.includes("activities in strategica")) {
        response = "Strategica offers workshops and events on project management, teamwork, and technology integration.";
    } else if (input.includes("soft skill training")) {
        response = "Yes, Sagkathya provides training to enhance soft skills like public speaking, leadership, and collaboration.";
    } else if (input.includes("open-source contributions")) {
        response = "GLUG regularly hosts workshops on open-source tools and provides guidance on contributing to open-source projects.";
    } else if (input.includes("google certifications")) {
        response = "Yes, GDGC often organizes sessions and study groups for students interested in Google certifications, such as Associate Android Developer or Google Cloud certifications.";
    }
    
    

    else if (input.includes("separate hostels")) {
        response = "Yes, Jorhat Engineering College has separate hostels for male and female students. There are 10 hostels in total: 2 for girls and 8 for boys.";
    } else if (input.includes("share a room") || input.includes("how many students in a room")) {
        response = "Typically, rooms are shared by two to four students, depending on availability and room allocation.";
    } else if (input.includes("hostels furnished")) {
        response = "Yes, each room is furnished with essentials like beds, study tables, wardrobes, and shelves for personal belongings.";
    } else if (input.includes("mess facility")) {
        response = "Yes, each hostel has a dedicated mess that provides regular meals to the students.";
    } else if (input.includes("food hygienic") || input.includes("nutritious")) {
        response = "The mess is managed by experienced cooks under supervision, ensuring hygiene and nutritional balance in meals.";
    } else if (input.includes("meal timings")) {
        response = "Yes, meals are served three times a day along with an evening snack, and students are expected to follow the meal schedule.";
    } else if (input.includes("feedback on mess food")) {
        response = "Yes, students can provide feedback to the Hostel Superintendent on the mess food, and the menu is often adjusted based on their suggestions.";
    } else if (input.includes("recreational facilities")) {
        response = "Yes, hostels have common areas with facilities for indoor games like table tennis, carrom, and chess.";
    } else if (input.includes("tv") || input.includes("entertainment room")) {
        response = "Yes, some hostels have a common room with a TV where students can relax and watch shows or sports together.";
    } else if (input.includes("study rooms") || input.includes("quiet spaces")) {
        response = "Yes, quiet hours are observed, and there are study rooms and common reading spaces available for students.";
    } else if (input.includes("library within hostels")) {
        response = "Some hostels have mini-libraries or reading corners that offer basic reference materials and novels.";
    } else if (input.includes("hostel events organized")) {
        response = "Hostel events like sports competitions, cultural programs, and festivals are organized by hostel committees with student representatives.";
    } else if (input.includes("internet") || input.includes("wi-fi")) {
        response = "Yes, each hostel has a LAN connection, and a user ID is provided starting in the 2nd year.";
    } else if (input.includes("sports activities")) {
        response = "The hostels host various sports tournaments like cricket, football, volleyball, Kho-Kho, Tug of War, and indoor games, encouraging student participation.";
    } else if (input.includes("medical facility")) {
        response = "Yes, first-aid is available in each hostel, and the college has arrangements with nearby medical facilities for emergencies.";
    } else if (input.includes("safety measures")) {
        response = "Safety is maintained through security checks, fire safety equipment, and emergency exit plans.";
    } else if (input.includes("hostel management")) {
        response = "Hostels are managed by dedicated wardens and hostel committees, with student representatives involved.";
    } else if (input.includes("students managing hostels")) {
        response = "Yes, student representatives play a role in organizing events and addressing concerns as part of the hostel committees. There are 3-4 Hostel Monitors/Monitresses in each hostel responsible for allotting rooms, maintaining cleanliness, and reporting to the warden for improvements.";
    } else if (input.includes("quiet hours")) {
        response = "Yes, each hostel enforces quiet hours to provide a conducive study environment for students.";
    } else if (input.includes("new students accommodation")) {
        response = "Yes, new students are provided with orientation and support during the hostel allocation process.";
    } else if (input.includes("hostel challenges")) {
        response = "Overcrowding can sometimes be a challenge due to high demand for hostel rooms, and the administration is working to address this.";
    } else if (input.includes("hostel cleaned")) {
        response = "Regular cleaning schedules are maintained to ensure hygiene in shared spaces like washrooms and common areas.";
    } else if (input.includes("curfew") || input.includes("entry restriction")) {
        response = "Yes, there are set timings for hostel entry to ensure security, but timings may vary and are communicated to students. Girls Hostel has a fixed intime of 7pm.";
    } else if (input.includes("conflicts")) {
        response = "The hostel warden and Monitor/Monitress mediate issues, promoting a respectful and supportive environment.";
    } else if (input.includes("cook own food")) {
        response = "Yes, cooking is permitted in hostel rooms, but mess fees must still be paid every month.";
    } else if (input.includes("laundry facilities")) {
        response = "No, laundry facilities are not provided, but some hostels have washing machines installed.";
    } else if (input.includes("festival celebrations")) {
        response = "Hostel committees organize celebrations for festivals, decorations, special meals, religious ceremonies, and cultural events, creating a vibrant hostel community.";
    } else if (input.includes("backup power supply")) {
        response = "Yes, a few hostels are equipped with backup power to ensure minimal disruption, especially during study hours.";
    } else if (input.includes("parents visit")) {
        response = "Parents can visit, but they need to follow hostel visitor policies.";
    } else if (input.includes("hostel improvements planned")) {
        response = "Future improvements may include expanded accommodation, better recreational facilities, improved mess services, laundry services, sustainable initiatives, and more, depending on available funds.";
    } else if (input.includes("hostel reservation")) {
        response = "Reservations generally involve completing an application, providing identification, and paying a deposit. In some hostels, priority is given based on the student's grade in the Common Entrance Exam (CEE), with higher scores receiving preference.";
    } else if (input.includes("decorate room")) {
        response = "Some hostels allow students to personalize their rooms with posters, small decorations, or plants, as long as no permanent changes are made.";
    } else if (input.includes("security measures")) {
        response = "Hostels typically have security staff, CCTV surveillance, and controlled access to ensure resident safety. Girls Hostel also has biometric entry systems.";
    } else if (input.includes("overnight leave")) {
        response = "Yes, most hostels require students to inform the warden if they plan to stay out overnight, with a sign-out procedure. Students also need to submit an application to the Hostel Superintendent when leaving during holidays.";
    } else if (input.includes("recreational or fitness facilities")) {
        response = "Yes, the college provides gym facilities for students.";
    } else if (input.includes("library schedule")) {
        response = "The library is open from 10 AM to 4 PM on weekdays, offering resources like study rooms, research databases, digital materials, and various course-related books.";
    } 
    
    else if (input.includes("computer science & engineering department") || input.includes("cse") || input.includes("cs")) {
        response = "The Department of Computer Science & Engineering was established in 1987 with an intake capacity of 60 students. It follows the AICTE curriculum and has labs such as Object-Oriented Programming, Data Structures, Operating Systems, Python Lab, Database Management, Web Programming, Compiler Design, and Computer Networks. The department is equipped with servers and nodes for student programming needs.";
    }



// admission process
    else if (input.includes("eligibility criteria for b.tech")) {
        response = "Applicants must pass the Higher Secondary Examination with Physics, Chemistry, and Mathematics and must be residents of Assam.";
    } else if (input.includes("accept lateral entry for diploma holders")) {
        response = "Yes, diploma holders can apply for lateral entry to B.Tech programs via the Lateral Entrance Examination.";
    } else if (input.includes("minimum percentage required for b.tech")) {
        response = "A minimum of 50% in PCM is required for general category students, with relaxations for SC/ST students.";
    } else if (input.includes("entrance exam for mca admissions")) {
        response = "Yes, MCA admissions require a qualifying score in JMEE (Joint MCA Entrance Examination).";
    } else if (input.includes("reservation categories")) {
        response = "JEC recognizes SC, ST, OBC, ex-servicemen, physically handicapped, and other specific categories.";
    } else if (input.includes("fee structure for b.tech")) {
        response = "The approximate annual fee is around ₹11,000, which includes tuition and miscellaneous charges.";
    } else if (input.includes("admissions based on merit")) {
        response = "Yes, admissions are merit-based, determined by entrance exam scores and academic qualifications.";
    } else if (input.includes("centralized counseling")) {
        response = "Yes, JEC participates in centralized counseling for admissions via the Directorate of Technical Education, Assam.";
    } else if (input.includes("age limit for b.tech admission")) {
        response = "Yes, applicants should be between 17-21 years, with age relaxations available for certain categories.";
    } else if (input.includes("hostel admission for new students")) {
        response = "New students can apply for hostel accommodation upon admission, based on availability.";
    } else if (input.includes("international students")) {
        response = "Currently, admissions are mainly for Indian nationals; check for updates regarding international admissions.";
    } else if (input.includes("seats in each branch of b.tech")) {
        response = "Seat availability varies by branch, with details available through the admissions office.";
    } else if (input.includes("documents required for admission")) {
        response = "Required documents include mark sheets, identity proof, entrance exam scorecards, and category certificates (if applicable).";
    } else if (input.includes("preparatory programs for entrance exams")) {
        response = "JEC itself does not offer preparatory programs, but students can access external resources for preparation.";
    } else if (input.includes("application fee for admissions")) {
        response = "The application fee varies annually; check with the admissions office for the current amount.";
    } else if (input.includes("admissions under sports quota")) {
        response = "Yes, there is a reserved quota for students excelling in sports.";
    } else if (input.includes("transfer students")) {
        response = "Transfer applications are reviewed on a case-by-case basis; applicants must consult the admissions office.";
    } else if (input.includes("part-time or evening programs")) {
        response = "Currently, JEC does not offer part-time or evening degree programs.";
    } else if (input.includes("dual degree programs")) {
        response = "JEC does not currently offer dual degree programs.";
    } else if (input.includes("average cutoff for each branch")) {
        response = "Cutoffs vary annually and by branch; details are available post-entrance exam results.";
    }


     // Academic Programs and Curriculum
     else if (input.includes("branches of engineering")) {
        response = "JEC offers B.Tech in Civil, Mechanical, Electrical, Computer Science, and Instrumentation Engineering.";
    } else if (input.includes("duration of the m.tech program")) {
        response = "The M.Tech program is typically two years long.";
    } else if (input.includes("interdisciplinary courses")) {
        response = "Some interdisciplinary options are available, primarily in research and project-based learning.";
    } else if (input.includes("online or distance education programs")) {
        response = "No, currently JEC does not provide online or distance education programs.";
    } else if (input.includes("academic calendar")) {
        response = "The academic calendar is available on the JEC website and from the administration office.";
    } else if (input.includes("internships mandatory for graduation")) {
        response = "Internships are highly encouraged and often mandatory for specific programs.";
    } else if (input.includes("final-year projects")) {
        response = "Final-year students can choose from various projects in their respective fields, guided by faculty.";
    } else if (input.includes("elective courses")) {
        response = "Yes, students can select from a range of electives within their curriculum.";
    } else if (input.includes("minor in a different branch")) {
        response = "JEC does not currently offer minors in other branches but has interdisciplinary projects.";
    } else if (input.includes("research assistantships")) {
        response = "Yes, students can work on research projects with faculty and access research facilities.";
    } else if (input.includes("curriculum updated")) {
        response = "The curriculum is reviewed and updated periodically to align with industry standards.";
    } else if (input.includes("grading system")) {
        response = "JEC follows a semester-based grading system with CGPA.";
    } else if (input.includes("foreign language courses")) {
        response = "No foreign language courses are currently offered as part of the curriculum.";
    } else if (input.includes("summer courses")) {
        response = "JEC may offer special classes during the summer for remedial courses.";
    } else if (input.includes("lab facilities for computer science")) {
        response = "Labs include facilities for programming, networks, databases, and web development.";
    } else if (input.includes("interdisciplinary research")) {
        response = "Yes, interdisciplinary research projects are encouraged across departments.";
    } else if (input.includes("research publication")) {
        response = "Faculty mentors assist students in research publication and presentation at conferences.";
    } else if (input.includes("advanced labs in the mechanical department")) {
        response = "Labs include Thermodynamics, Fluid Mechanics, and Manufacturing labs with advanced equipment.";
    } else if (input.includes("programs for gifted students")) {
        response = "Gifted students can access advanced projects and research opportunities.";
    } else if (input.includes("collaborations with other universities")) {
        response = "Yes, JEC has collaborations with other institutions for joint research initiatives.";
    }




    // Campus Life and Facilities
    else if (input.includes("accommodation capacity of jec hostels")) {
        response = "JEC has multiple hostels with ample capacity to accommodate students across various programs.";
    } else if (input.includes("types of rooms available in the hostels")) {
        response = "Rooms include single, double, and shared accommodations, depending on the hostel.";
    } else if (input.includes("central dining hall on campus")) {
        response = "Yes, each hostel has its own dining facilities, ensuring convenience for students.";
    } else if (input.includes("procedure for reporting maintenance issues")) {
        response = "Report issues to the hostel superintendent or administration for prompt assistance.";
    } else if (input.includes("laundry facilities on campus")) {
        response = "Yes, JEC provides laundry facilities in the hostels.";
    } else if (input.includes("on-campus atms")) {
        response = "Yes, for student convenience, ATMs are available on campus.";
    } else if (input.includes("post office nearby")) {
        response = "Yes, there is a post office close to the campus for mailing services.";
    } else if (input.includes("hostels wi-fi enabled")) {
        response = "Yes, Wi-Fi is available in hostels, allowing students to access online resources easily.";
    } else if (input.includes("stationery shop on campus")) {
        response = "Yes, a stationery shop is available on campus to meet students' academic needs.";
    } else if (input.includes("safety measures in hostels")) {
        response = "Hostels have security measures, including CCTV surveillance and round-the-clock security staff.";
    } else if (input.includes("hostel rooms furnished")) {
        response = "Yes, basic furniture like beds, study tables, and chairs are provided.";
    } else if (input.includes("mess fee at jec")) {
        response = "The mess fee varies; students can get updated details from the administration.";
    } else if (input.includes("cafeteria on campus")) {
        response = "Yes, the campus includes a cafeteria offering a range of food options.";
    } else if (input.includes("provisions for special dietary requirements in hostels")) {
        response = "Special arrangements may be made on request to the mess committee.";
    } else if (input.includes("waste and recycling management on campus")) {
        response = "JEC follows a waste management policy with dedicated recycling initiatives.";
    } else if (input.includes("common rooms in hostels")) {
        response = "Yes, each hostel has a common room for recreational activities.";
    } else if (input.includes("separate gymnasium")) {
        response = "Yes, there is a gym for students to maintain physical fitness.";
    } else if (input.includes("rules for leaving the hostel")) {
        response = "Students need permission from the hostel warden to leave for extended periods.";
    } else if (input.includes("pets allowed in hostels")) {
        response = "No, pets are not allowed in the hostels.";
    } else if (input.includes("medical facilities available on campus")) {
        response = "JEC provides a medical facility with a first-aid center and doctors on call.";
    }



    // Library and Digital Resources
    else if (input.includes("library hours")) {
        response = "The library operates during standard college hours, with extended hours during exams.";
    } else if (input.includes("books can a student borrow")) {
        response = "Students can borrow up to three books, with extended limits during exam periods.";
    } else if (input.includes("access to digital resources")) {
        response = "Not yet, but in the near future, students can have access to e-journals, digital libraries, and other online resources.";
    } else if (input.includes("accessing e-journals")) {
        response = "Though it's not functional yet, you can log in with your student ID on the library portal to access e-journals.";
    } else if (input.includes("textbooks available for short-term loans")) {
        response = "Yes, textbooks are available for both short and long-term loans.";
    } else if (input.includes("study rooms")) {
        response = "Yes, study rooms are available for individual and group study sessions.";
    } else if (input.includes("online catalog for library resources")) {
        response = "Not yet implemented, but as soon as the new library opens, it will definitely provide an online catalog for easy access to books and resources.";
    } else if (input.includes("alumni access library facilities")) {
        response = "Alumni have limited access to library resources; contact the library for details.";
    } else if (input.includes("late fees for overdue books")) {
        response = "It's flexible, but overdue books incur a nominal late fee.";
    } else if (input.includes("resources for final-year project research")) {
        response = "Access to research journals, project reports, and guidance from faculty are available.";
    } else if (input.includes("section for magazines and periodicals")) {
        response = "Yes, the library has a dedicated section for magazines and periodicals.";
    } else if (input.includes("printing and photocopying facilities")) {
        response = "Yes, printing and photocopying facilities are available for a minimal fee.";
    } else if (input.includes("suggest new books for the library")) {
        response = "Yes, students can suggest new books, which may be added to the collection.";
    } else if (input.includes("support research")) {
        response = "Through access to journals, research papers, and research support services.";
    } else if (input.includes("international journals")) {
        response = "Yes, international journals are accessible through various digital platforms.";
    }



    // Student Organizations and Extracurricular Activities
    else if (input.includes("types of student organizations")) {
        response = "Student organizations include technical, cultural, and social service clubs.";
    } else if (input.includes("cultural fest")) {
        response = "Yes, JEC hosts an annual cultural fest featuring various events and activities.";
    } else if (input.includes("ISTE Student Chapter")) {
        response = "It is a technical society for engineering students, offering networking and skill-building opportunities.";
    } else if (input.includes("start new clubs")) {
        response = "Yes, with approval from the administration, students can initiate new clubs.";
    } else if (input.includes("debating society")) {
        response = "Yes, the debate forum allows students to improve public speaking and debating skills.";
    } else if (input.includes("music and dance clubs")) {
        response = "Yes, JEC has clubs for music and dance enthusiasts.";
    } else if (input.includes("inter-college sports")) {
        response = "Yes, students participate in inter-college sports events at state and national levels.";
    } else if (input.includes("annual tech fest")) {
        response = "The annual tech fest features competitions, workshops, and exhibitions in various fields of engineering.";
    } else if (input.includes("social service clubs")) {
        response = "Yes, social service clubs engage in community service and outreach programs.";
    } else if (input.includes("art and literature club")) {
        response = "Yes, the Literary Society and art clubs organize events to foster creativity.";
    } else if (input.includes("join clubs at JEC")) {
        response = "Students can register during club sign-up events or contact club coordinators.";
    } else if (input.includes("role of the Entrepreneurship Cell")) {
        response = "It promotes entrepreneurship by organizing workshops, talks, and startup support.";
    } else if (input.includes("public speaking or personality development programs")) {
        response = "Yes, personality development and public speaking workshops are held regularly.";
    } else if (input.includes("workshops on innovation and design")) {
        response = "Yes, innovation workshops are organized to develop creative skills in design and technology.";
    } else if (input.includes("robotics club")) {
        response = "Yes, the robotics club allows students to work on robotics projects and participate in competitions.";
    }



    // Placements and Internships
    else if (input.includes("role of the Training and Placement Cell")) {
        response = "The cell connects students with recruiters, arranges internships, and conducts pre-placement training.";
    } else if (input.includes("companies visit JEC for campus placements")) {
        response = "Leading companies across IT, core engineering, and public sectors visit JEC for recruitment.";
    } else if (input.includes("highest package offered at JEC")) {
        response = "Placement packages vary each year; the Training and Placement Cell provides updated statistics.";
    } else if (input.includes("average placement percentage")) {
        response = "JEC has a strong placement record; contact the placement cell for specific percentages.";
    } else if (input.includes("students get internships during their courses")) {
        response = "Yes, internships are encouraged and often facilitated through the placement cell.";
    } else if (input.includes("industries recruit JEC graduates")) {
        response = "Recruiters range from software, mechanical, electrical, civil engineering, and public sectors.";
    } else if (input.includes("mock interviews and resume workshops")) {
        response = "Yes, the placement cell organizes mock interviews, resume-building, and soft skills workshops.";
    } else if (input.includes("research internships")) {
        response = "Yes, research internships are available through collaboration with faculty or external organizations.";
    } else if (input.includes("placement process at JEC")) {
        response = "The process includes pre-placement talks, written tests, group discussions, and personal interviews.";
    } else if (input.includes("international placements")) {
        response = "Occasionally, students may receive international placement offers, depending on recruiters.";
    } else if (input.includes("trained in aptitude tests for placements")) {
        response = "Yes, aptitude training is a part of the pre-placement preparation activities.";
    } else if (input.includes("support for off-campus placement drives")) {
        response = "Yes, the placement cell assists students in attending relevant off-campus drives.";
    } else if (input.includes("notable alumni from JEC")) {
        response = "Yes, JEC alumni have made significant contributions in various engineering and leadership roles.";
    } else if (input.includes("college help with startup and entrepreneurship career paths")) {
        response = "Yes, through the Entrepreneurship Cell, JEC supports students interested in startups and entrepreneurship.";
    } else if (input.includes("MCA graduates offered placements")) {
        response = "Yes, MCA graduates are also eligible for placement opportunities facilitated by the college.";
    }

    // Fees and Scholarships
    else if (input.includes("fees for M.Tech at JEC")) {
        response = "M.Tech fees vary by specialization; contact the administration for a detailed breakdown.";
    } else if (input.includes("payment methods for fees")) {
        response = "Fees can be paid via online banking, debit/credit cards, and other digital payment modes.";
    } else if (input.includes("installment options for fee payment")) {
        response = "Yes, installment options are available; consult the finance office for specific terms.";
    } else if (input.includes("international student scholarships")) {
        response = "Currently, scholarships are primarily available for domestic students; check for updates on international scholarships.";
    } else if (input.includes("criteria for merit-based scholarships")) {
        response = "Merit scholarships require a high academic record, with specific criteria depending on the program.";
    } else if (input.includes("government scholarships for SC/ST students")) {
        response = "Yes, government scholarships are available, and eligible students can apply.";
    } else if (input.includes("refund policy for fees")) {
        response = "The refund policy depends on the date of withdrawal; contact the finance office for details.";
    } else if (input.includes("financial aid for economically weak students")) {
        response = "Yes, financial aid is available based on need and merit; students can apply through the administration.";
    } else if (input.includes("scholarships available for B.Tech students")) {
        response = "Scholarships include merit-based, need-based, and government-aided options for eligible students.";
    } else if (input.includes("sports or arts scholarships")) {
        response = "Yes, students excelling in sports and arts may be eligible for scholarships.";
    }


    // Faculty and Student Support Services
    else if (input.includes("faculty members in each department")) {
        response = "Faculty numbers vary by department; detailed lists are available in the academic office.";
    } else if (input.includes("visiting professors at JEC")) {
        response = "Yes, JEC occasionally invites visiting professors for specialized lectures and workshops.";
    } else if (input.includes("office hours for faculty")) {
        response = "Faculty members are generally available during working hours, with specific office timings posted by each department.";
    } else if (input.includes("student counseling service")) {
        response = "Yes, counseling services are provided to support students' mental well-being and personal development.";
    } else if (input.includes("faculty-student ratio")) {
        response = "JEC maintains a favorable faculty-student ratio to ensure quality learning; specifics vary by department.";
    } else if (input.includes("career counseling")) {
        response = "Yes, career counseling is part of the placement cell’s services.";
    } else if (input.includes("faculty members support student projects")) {
        response = "Faculty members guide, mentor, and evaluate students’ project work throughout the year.";
    } else if (input.includes("mentorship programs available")) {
        response = "Students are assigned mentors within their departments for academic and career guidance.";
    } else if (input.includes("academic misconduct handled")) {
        response = "Academic misconduct is addressed per college policies, which may include disciplinary actions.";
    } else if (input.includes("grievance redressal")) {
        response = "Yes, there is a grievance redressal system for students to report concerns or issues.";
    }

    // Alumni and Networking
    else if (input.includes("alumni association")) {
        response = "Yes, JEC has a robust alumni association that organizes events and networking opportunities.";
    } else if (input.includes("alumni meets")) {
        response = "Yes, annual alumni meets are organized to foster networking and support current students.";
    } else if (input.includes("alumni stay connected with the college")) {
        response = "Alumni can stay connected through social media, newsletters, and alumni events organized by the association.";
    } else if (input.includes("mentorship program with alumni")) {
        response = "Yes, alumni mentorship programs help students with career advice and professional networking.";
    } else if (input.includes("alumni contribute to placements")) {
        response = "Yes, many alumni actively assist in placements and internship opportunities through their networks.";
    }

    // Additional Facilities and Resources
    else if (input.includes("innovation lab on campus")) {
        response = "Yes, JEC has an innovation lab equipped with tools and resources for student projects and research.";
    } else if (input.includes("makerspace for students")) {
        response = "Yes, a makerspace is available, allowing students to work on hands-on projects and prototypes.";
    } else if (input.includes("Central Computer Centre function")) {
        response = "The Central Computer Centre provides IT support, internet access, and computing resources for students and staff.";
    } else if (input.includes("space for student exhibitions")) {
        response = "Yes, JEC organizes spaces for student exhibitions and project showcases throughout the academic year.";
    } else if (input.includes("prayer rooms on campus")) {
        response = "Yes, there are designated quiet spaces on campus that can be used for prayer or reflection.";
    } else if (input.includes("disaster management plan")) {
        response = "Yes, JEC follows a comprehensive disaster management plan to ensure the safety of students and staff.";
    } else if (input.includes("handle emergency situations")) {
        response = "The college has trained staff and protocols in place for handling medical, fire, and other emergencies.";
    } else if (input.includes("lost and found department")) {
        response = "Yes, lost items can be reported or retrieved from the administrative office.";
    } else if (input.includes("spaces for private study")) {
        response = "Yes, dedicated study rooms are available in the library for quiet, private study.";
    } else if (input.includes("campus cleaned")) {
        response = "The campus is cleaned daily, with additional maintenance as needed to ensure a hygienic environment.";
    }

    // Environment and Sustainability
    else if (input.includes("recycling program")) {
        response = "Yes, JEC actively promotes recycling through dedicated bins and waste segregation practices.";
    } else if (input.includes("green initiatives on campus")) {
        response = "Yes, JEC engages in green initiatives like tree planting and energy conservation programs.";
    } else if (input.includes("waste management system")) {
        response = "Yes, JEC has an efficient waste management system that includes recycling and waste disposal protocols.";
    } else if (input.includes("solar panels on campus")) {
        response = "Yes, solar panels have been installed on campus to promote sustainable energy use.";
    } else if (input.includes("environmental awareness workshops")) {
        response = "Yes, environmental workshops and events are organized regularly to raise awareness among students.";
    }

    // Future Plans and Vision
    else if (input.includes("JEC’s plans for expansion") || input.includes("JEC plans for expansion")  || input.includes("plans for expansion")) {
        response = "JEC plans to expand its facilities and programs to keep pace with advancements in engineering education.";
    } else if (input.includes("plans to introduce new programs")) {
        response = "Yes, new programs are considered based on industry demand and student interest.";
    } else if (input.includes("JEC planning to offer online degrees")) {
        response = "Online programs are under consideration to make education more accessible to a wider audience.";
    } else if (input.includes("college’s vision for the next decade")) {
        response = "JEC aims to become a leader in technical education and research, fostering innovation and community development.";
    } else if (input.includes("JEC adapting to changes in engineering education")) {
        response = "JEC is continuously updating its curriculum, incorporating new technologies, and fostering industry partnerships to align with global standards.";
    }





    
    
    
    
    else {
        response = "I'm here to help with any questions related to Jorhat Engineering College! Feel free to ask about admissions, clubs, or facilities.";
    }

    setTimeout(function () {
        addMessage(response, false);
    }, 1000);
}




        $('#chat-input').keypress(function (e) {
            if (e.which == 13) {
                $('#send-btn').click();
            }
        });
    });
</script>





<!-- chatbot code End -->











</body>
</html>